use-agent
pinentry-mode loopback
# default-key 093AF076C78E9DD4
armor
utf8-strings
textmode
keyid-format long
cert-digest-algo SHA256
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
no-emit-version